VITE_PORT = 9404
# public path
VITE_PUBLIC_PATH = /
# Cross-domain proxy, you can configure multiple
VITE_PROXY=[["/api","http://192.168.2.44:8018"]]
# VITE_PROXY=[["/api","https://xxx.cn/test"]]
# Delete console
VITE_DROP_CONSOLE = false

