VITE_PORT = 9404
# public path
VITE_PUBLIC_PATH = '/'
VITE_SERVICE_BASE_API = '/api'
# Cross-domain proxy, you can configure multiple
VITE_PROXY=[["/api","http://localhost:9404"]]
# Delete console
VITE_DROP_CONSOLE = false

